# Run dnsmasq in the foreground, for containers
keep-in-foreground

# Disable DNS
port=0

# Enable proxy-DHCP
# This allows dnsmasq to listen for requests from hosts,
# and augment replies from DHCP servers with extra information
# without competing with the DHCP server.
# The ip address used can be any on the local network, and 
# dnsmasq will figure out the subnet mask
# This is commented out because we pass this as the argument to the container
#dhcp-range=network.broadcast.ip.addr,proxy

# Log all options sent to DHCP clients
log-dhcp

# Enable TFTP
enable-tftp

# Set the TFTP root
tftp-root=/srv

# Generate a uniqe route per host by MAC
# Allows multiple machines with different configs
tftp-unique-root=mac

# Only serve files owned by the dnsmasq user (uid 996 for Centos images)
tftp-secure

# Enable PXE
# 0 is the client system type, though it's unclear to me what 0 stands for
# The quoted text is sent as the Vendor-Option Option 43 in the DHCP reply
# and MUST contain "Raspberry Pi Boot". 
pxe-service=0,"Raspberry Pi Boot"

